{
  "name": "hintro-meeting-intelligence",
  "version": "1.0.0",
  "description": "AI-powered meeting intelligence service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "node tests/test.js"
  },
  "keywords": ["meeting", "intelligence", "ai", "action-items"],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "sql.js": "^1.11.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  }
}
